# extendrepo

./: .gitignore  README.md  build.gradle  settings.gradle
accounts-service/: README.md  build.gradle
accounts-service/src/main/java/com/extend/accounts/: AccountsServiceApplication.java  AppConfig.java  SecurityConfig.java
accounts-service/src/main/java/com/extend/accounts/api/: AccountsController.java
accounts-service/src/main/java/com/extend/accounts/api/security/auth/: AuthzRequest.java  AuthzResponse.java
accounts-service/src/main/java/com/extend/accounts/api/security/auth/filters/: JwtRequestFilter.java
accounts-service/src/main/java/com/extend/accounts/model/: Account.java
accounts-service/src/main/java/com/extend/accounts/persistence/: AccountsRepository.java
accounts-service/src/main/java/com/extend/accounts/service/: AccountsService.java  AccountsServiceImpl.java
accounts-service/src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
authorization-service/: README.md  build.gradle
authorization-service/src/main/java/com/extend/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/extend/authorization/api/: AuthorizationController.java  JwtHelper.java  JwtHelperImpl.java
authorization-service/src/main/java/com/extend/authorization/model/: AuthzRequest.java  AuthzResponse.java  Group.java  Permission.java  Role.java  User.java
authorization-service/src/main/java/com/extend/authorization/persistence/: GroupsRepository.java  PermissionsRepository.java  RolesRepository.java  UsersRepository.java
authorization-service/src/main/java/com/extend/authorization/service/: AuthorizationService.java  AuthorizationServiceImpl.java
authorization-service/src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
