plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

allprojects {
    group = 'com.extend'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
}


